<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kfe-Xk-zXo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h1X-dN-bZP">
            <objects>
                <navigationController toolbarHidden="NO" id="Kfe-Xk-zXo" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guG-nZ-8Tm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Nnm-sn-1Cn">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Hwh-eg-QUK" kind="relationship" relationship="rootViewController" id="uas-Ub-Tda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgH-ey-KzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="277"/>
        </scene>
        <!--My Injuries-->
        <scene sceneID="YpT-1k-XoB">
            <objects>
                <viewController id="Hwh-eg-QUK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbL-KH-4o7"/>
                        <viewControllerLayoutGuide type="bottom" id="aRL-FP-A9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahP-Pa-OFE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oG9-Gl-ytp">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="injuries" id="Rg3-0W-DXH">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rg3-0W-DXH" id="7V9-ZM-Yu2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2vY-ww-28e" kind="show" identifier="showInjury" id="TqQ-kg-Ya8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oG9-Gl-ytp" firstAttribute="leading" secondItem="ahP-Pa-OFE" secondAttribute="leading" id="C5a-25-yUM"/>
                            <constraint firstItem="aRL-FP-A9n" firstAttribute="top" secondItem="oG9-Gl-ytp" secondAttribute="bottom" id="H8G-sm-fgb"/>
                            <constraint firstItem="oG9-Gl-ytp" firstAttribute="top" secondItem="cbL-KH-4o7" secondAttribute="bottom" id="ixP-lB-z23"/>
                            <constraint firstAttribute="trailing" secondItem="oG9-Gl-ytp" secondAttribute="trailing" id="rRR-8G-nPY"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VhO-Oi-ssm"/>
                        <barButtonItem systemItem="add" id="Opt-w3-VVS">
                            <connections>
                                <segue destination="P62-oH-e14" kind="show" identifier="addInjury" id="GwN-r4-lA0"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Injuries" id="dLF-wT-XEu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wv-5X-d0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="277"/>
        </scene>
        <!--Treatment-->
        <scene sceneID="bAf-Zn-hHn">
            <objects>
                <viewController id="2vY-ww-28e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNi-Xv-VvB"/>
                        <viewControllerLayoutGuide type="bottom" id="84f-yB-EL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9x-KS-mst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-6c-oYA">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="treatmentName" id="arU-04-d5T">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arU-04-d5T" id="Oz1-sk-cAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wrist Sprain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHG-qB-5ce">
                                                    <rect key="frame" x="20" y="11" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GHG-qB-5ce" firstAttribute="leading" secondItem="Oz1-sk-cAQ" secondAttribute="leading" constant="20" id="Bin-UH-GYw"/>
                                                <constraint firstItem="GHG-qB-5ce" firstAttribute="centerY" secondItem="Oz1-sk-cAQ" secondAttribute="centerY" id="G5r-lc-kp1"/>
                                                <constraint firstAttribute="trailing" secondItem="GHG-qB-5ce" secondAttribute="trailing" constant="20" id="dOF-Dt-doC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="treatmentDate" id="TZm-QS-SbX">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TZm-QS-SbX" id="8uX-0a-Qih">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sON-WB-Yu5">
                                                    <rect key="frame" x="20" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sON-WB-Yu5" firstAttribute="centerY" secondItem="8uX-0a-Qih" secondAttribute="centerY" id="G1C-LW-nfU"/>
                                                <constraint firstItem="sON-WB-Yu5" firstAttribute="leading" secondItem="8uX-0a-Qih" secondAttribute="leading" constant="20" id="g2h-Fg-c9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="treatmentSeverity" id="RDF-9U-Qpy">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDF-9U-Qpy" id="cen-MK-ufj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-qA-1GN">
                                                    <rect key="frame" x="20" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Ze-qA-1GN" firstAttribute="leading" secondItem="cen-MK-ufj" secondAttribute="leading" constant="20" id="Ahj-Ft-4Bl"/>
                                                <constraint firstItem="8Ze-qA-1GN" firstAttribute="centerY" secondItem="cen-MK-ufj" secondAttribute="centerY" id="hUW-Bq-5Cb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="treatmentDescription" rowHeight="100" id="QA7-nA-UOS">
                                        <rect key="frame" x="0.0" y="224" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QA7-nA-UOS" id="CDg-1J-AXn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AdI-f5-n79">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="91"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AdI-f5-n79" firstAttribute="leading" secondItem="CDg-1J-AXn" secondAttribute="leadingMargin" constant="12" id="4xv-Io-bGR"/>
                                                <constraint firstItem="AdI-f5-n79" firstAttribute="top" secondItem="CDg-1J-AXn" secondAttribute="top" id="Mob-Qj-y4B"/>
                                                <constraint firstItem="AdI-f5-n79" firstAttribute="centerX" secondItem="CDg-1J-AXn" secondAttribute="centerX" id="X9V-jo-gY7"/>
                                                <constraint firstItem="AdI-f5-n79" firstAttribute="bottom" secondItem="CDg-1J-AXn" secondAttribute="bottomMargin" id="rWa-tv-cer"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="treatmentPrevention" rowHeight="70" id="zG9-b0-18r">
                                        <rect key="frame" x="0.0" y="324" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zG9-b0-18r" id="CGh-NT-X9A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-x9-7z5">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="61"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7qa-x9-7z5" firstAttribute="centerX" secondItem="CGh-NT-X9A" secondAttribute="centerX" id="0ZJ-Ty-7j1"/>
                                                <constraint firstItem="7qa-x9-7z5" firstAttribute="top" secondItem="CGh-NT-X9A" secondAttribute="top" id="HeQ-yT-A2l"/>
                                                <constraint firstItem="7qa-x9-7z5" firstAttribute="leading" secondItem="CGh-NT-X9A" secondAttribute="leadingMargin" constant="12" id="pLo-jD-rwu"/>
                                                <constraint firstItem="7qa-x9-7z5" firstAttribute="bottom" secondItem="CGh-NT-X9A" secondAttribute="bottomMargin" id="wbk-g5-kTi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="treatmentExercises" id="wdP-Mo-gcx">
                                        <rect key="frame" x="0.0" y="394" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdP-Mo-gcx" id="kjM-oa-JFW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amh-OS-2Gn">
                                                    <rect key="frame" x="30" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amh-OS-2Gn" firstAttribute="centerY" secondItem="kjM-oa-JFW" secondAttribute="centerY" id="PdS-Km-kRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iZ4-3k-smZ" kind="show" identifier="actionExercise" id="M7b-yu-DbX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q7U-6c-oYA" secondAttribute="trailing" id="1bv-wB-Xoj"/>
                            <constraint firstItem="84f-yB-EL1" firstAttribute="top" secondItem="q7U-6c-oYA" secondAttribute="bottom" id="7ZG-bj-9vI"/>
                            <constraint firstItem="q7U-6c-oYA" firstAttribute="leading" secondItem="k9x-KS-mst" secondAttribute="leading" id="OVF-o9-c4u"/>
                            <constraint firstItem="q7U-6c-oYA" firstAttribute="top" secondItem="SNi-Xv-VvB" secondAttribute="bottom" id="Q56-QK-ewT"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aDK-ef-meU"/>
                        <barButtonItem title="Add Exercise" id="BJc-ly-n1d">
                            <connections>
                                <segue destination="8Hy-Ga-LG0" kind="show" identifier="addExercise" id="GTb-PN-7bB"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Treatment" id="Jr2-lv-nXj">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ohg-Z1-FV3">
                            <connections>
                                <segue destination="P62-oH-e14" kind="show" identifier="editInjury" id="LUJ-wS-wOy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTx-Bi-iU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="277"/>
        </scene>
        <!--New Exercise-->
        <scene sceneID="nnK-ed-EMt">
            <objects>
                <viewController id="8Hy-Ga-LG0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yxc-fl-meS"/>
                        <viewControllerLayoutGuide type="bottom" id="uFv-3X-KlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7h-qy-3oE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-2a-Auf">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseName" id="MxO-Jb-AEn">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MxO-Jb-AEn" id="du2-Ju-S3a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hC8-8w-IDC">
                                                    <rect key="frame" x="20" y="7" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hC8-8w-IDC" secondAttribute="trailing" constant="20" id="93V-9T-1ho"/>
                                                <constraint firstItem="hC8-8w-IDC" firstAttribute="leading" secondItem="du2-Ju-S3a" secondAttribute="leading" constant="20" id="Jyw-D0-8fV"/>
                                                <constraint firstItem="hC8-8w-IDC" firstAttribute="centerY" secondItem="du2-Ju-S3a" secondAttribute="centerY" id="WBh-VB-2fx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseDescription" rowHeight="100" id="63N-cG-BP7">
                                        <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63N-cG-BP7" id="WXW-zJ-CoD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-ed-vv7">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="91"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSJ-ed-vv7" firstAttribute="bottom" secondItem="WXW-zJ-CoD" secondAttribute="bottomMargin" id="2Ee-W9-uRa"/>
                                                <constraint firstItem="hSJ-ed-vv7" firstAttribute="leading" secondItem="WXW-zJ-CoD" secondAttribute="leadingMargin" constant="12" id="6lG-FT-N7k"/>
                                                <constraint firstItem="hSJ-ed-vv7" firstAttribute="centerX" secondItem="WXW-zJ-CoD" secondAttribute="centerX" id="T9d-QG-sab"/>
                                                <constraint firstItem="hSJ-ed-vv7" firstAttribute="top" secondItem="WXW-zJ-CoD" secondAttribute="top" id="V5P-Uu-0ZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseVideo" rowHeight="257" id="5lS-TA-sXH">
                                        <rect key="frame" x="0.0" y="236" width="600" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lS-TA-sXH" id="uGQ-yn-k3s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-Eg-Fm9">
                                                    <rect key="frame" x="20" y="8" width="70" height="30"/>
                                                    <state key="normal" title="Add Injury"/>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-Uc-nHM">
                                                    <rect key="frame" x="20" y="46" width="560" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="9Jf-ss-PFK"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FH5-sR-SCA">
                                                        <size key="itemSize" width="120" height="70"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0wh-TS-sMi">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-WJ-jEB">
                                                                        <rect key="frame" x="-60" y="-29" width="240" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dct-Eg-Fm9" firstAttribute="top" secondItem="uGQ-yn-k3s" secondAttribute="top" constant="8" id="Cg5-Zl-XRx"/>
                                                <constraint firstItem="Ofr-Uc-nHM" firstAttribute="leading" secondItem="uGQ-yn-k3s" secondAttribute="leading" constant="20" id="OBw-hV-qeB"/>
                                                <constraint firstItem="Dct-Eg-Fm9" firstAttribute="leading" secondItem="uGQ-yn-k3s" secondAttribute="leading" constant="20" id="jcJ-Pp-VGt"/>
                                                <constraint firstItem="Ofr-Uc-nHM" firstAttribute="top" secondItem="Dct-Eg-Fm9" secondAttribute="bottom" constant="8" id="lTO-z5-vkA"/>
                                                <constraint firstAttribute="trailing" secondItem="Ofr-Uc-nHM" secondAttribute="trailing" constant="20" id="oD3-ym-Rcm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mc1-2a-Auf" firstAttribute="top" secondItem="Yxc-fl-meS" secondAttribute="bottom" id="NMp-rn-Lod"/>
                            <constraint firstAttribute="trailing" secondItem="Mc1-2a-Auf" secondAttribute="trailing" id="Ydd-bm-Ml8"/>
                            <constraint firstItem="uFv-3X-KlI" firstAttribute="top" secondItem="Mc1-2a-Auf" secondAttribute="bottom" id="a9K-m9-xlT"/>
                            <constraint firstItem="Mc1-2a-Auf" firstAttribute="leading" secondItem="K7h-qy-3oE" secondAttribute="leading" id="qbh-ip-che"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Exercise" id="DdC-7h-Ja7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Hbs-6u-w0D"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLy-5m-cQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="277"/>
        </scene>
        <!--Exercise Name-->
        <scene sceneID="lI6-LQ-LT5">
            <objects>
                <viewController id="iZ4-3k-smZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvI-p3-YHN"/>
                        <viewControllerLayoutGuide type="bottom" id="gEO-WM-3Mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1k6-W8-bef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWx-gb-pKC">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseVideo" rowHeight="200" id="lLE-Gb-TaZ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLE-Gb-TaZ" id="uxp-Cw-eUe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseInstructions" rowHeight="200" id="SbV-Vh-Bz1">
                                        <rect key="frame" x="0.0" y="292" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SbV-Vh-Bz1" id="hg4-E9-dMD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-W9-s3T">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="191"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cfb-W9-s3T" firstAttribute="bottom" secondItem="hg4-E9-dMD" secondAttribute="bottomMargin" id="HWr-A0-9gF"/>
                                                <constraint firstItem="Cfb-W9-s3T" firstAttribute="top" secondItem="hg4-E9-dMD" secondAttribute="top" id="RRA-7y-bbT"/>
                                                <constraint firstItem="Cfb-W9-s3T" firstAttribute="leading" secondItem="hg4-E9-dMD" secondAttribute="leadingMargin" constant="12" id="VF5-MG-DND"/>
                                                <constraint firstItem="Cfb-W9-s3T" firstAttribute="centerX" secondItem="hg4-E9-dMD" secondAttribute="centerX" id="cVr-c5-quu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEO-WM-3Mw" firstAttribute="top" secondItem="rWx-gb-pKC" secondAttribute="bottom" id="DlB-10-5i5"/>
                            <constraint firstAttribute="trailing" secondItem="rWx-gb-pKC" secondAttribute="trailing" id="cjy-N0-Tbl"/>
                            <constraint firstItem="rWx-gb-pKC" firstAttribute="top" secondItem="xvI-p3-YHN" secondAttribute="bottom" id="iiZ-GC-SG6"/>
                            <constraint firstItem="rWx-gb-pKC" firstAttribute="leading" secondItem="1k6-W8-bef" secondAttribute="leading" id="lDI-nv-T9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Name" id="x2x-JE-wGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuU-lK-6Gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="997"/>
        </scene>
        <!--Injury-->
        <scene sceneID="aa0-ru-9bU">
            <objects>
                <viewController id="P62-oH-e14" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFS-Hs-EYG"/>
                        <viewControllerLayoutGuide type="bottom" id="NJs-0D-Ye1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpG-b2-ic0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-xX-xbp">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="injuryName" id="dg2-z8-4yq">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dg2-z8-4yq" id="XKs-5d-6xy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Injury" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akh-hk-f7x">
                                                    <rect key="frame" x="20" y="7" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akh-hk-f7x" firstAttribute="leading" secondItem="XKs-5d-6xy" secondAttribute="leading" constant="20" id="KAj-co-lDU"/>
                                                <constraint firstAttribute="trailing" secondItem="akh-hk-f7x" secondAttribute="trailing" constant="20" id="R3B-qI-QBg"/>
                                                <constraint firstItem="akh-hk-f7x" firstAttribute="centerY" secondItem="XKs-5d-6xy" secondAttribute="centerY" id="ury-5y-G2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="injuryDescription" rowHeight="100" id="gnF-v5-vEw">
                                        <rect key="frame" x="0.0" y="136" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnF-v5-vEw" id="zhe-az-Xon">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-gR-sr8">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="91"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LUf-gR-sr8" firstAttribute="leading" secondItem="zhe-az-Xon" secondAttribute="leadingMargin" constant="12" id="Nrl-qe-81Q"/>
                                                <constraint firstItem="LUf-gR-sr8" firstAttribute="bottom" secondItem="zhe-az-Xon" secondAttribute="bottomMargin" id="n7h-Cr-rK2"/>
                                                <constraint firstItem="LUf-gR-sr8" firstAttribute="centerX" secondItem="zhe-az-Xon" secondAttribute="centerX" id="pUY-js-0hp"/>
                                                <constraint firstItem="LUf-gR-sr8" firstAttribute="top" secondItem="zhe-az-Xon" secondAttribute="top" id="vXz-4z-cpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="injuryPrevention" rowHeight="70" id="pw6-lS-ZJS">
                                        <rect key="frame" x="0.0" y="236" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pw6-lS-ZJS" id="R9P-wV-jms">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-AK-GUF">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="61"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oT4-AK-GUF" firstAttribute="leading" secondItem="R9P-wV-jms" secondAttribute="leadingMargin" constant="12" id="8n4-VU-3ds"/>
                                                <constraint firstItem="oT4-AK-GUF" firstAttribute="top" secondItem="R9P-wV-jms" secondAttribute="top" id="GBV-sU-g0s"/>
                                                <constraint firstItem="oT4-AK-GUF" firstAttribute="centerX" secondItem="R9P-wV-jms" secondAttribute="centerX" id="XVz-hs-W9W"/>
                                                <constraint firstItem="oT4-AK-GUF" firstAttribute="bottom" secondItem="R9P-wV-jms" secondAttribute="bottomMargin" id="ocl-AL-3KP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="injurySeverity" id="5YC-gn-cAr">
                                        <rect key="frame" x="0.0" y="306" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YC-gn-cAr" id="4Ts-93-eVg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMl-t9-5fd">
                                                    <rect key="frame" x="20" y="11" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="suS-Dd-xZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v47-QD-zt6">
                                                    <rect key="frame" x="132" y="7" width="450" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v47-QD-zt6" firstAttribute="centerY" secondItem="4Ts-93-eVg" secondAttribute="centerY" id="6fp-96-dCd"/>
                                                <constraint firstItem="GMl-t9-5fd" firstAttribute="leading" secondItem="4Ts-93-eVg" secondAttribute="leading" constant="20" id="QK2-xc-dni"/>
                                                <constraint firstItem="v47-QD-zt6" firstAttribute="leading" secondItem="GMl-t9-5fd" secondAttribute="trailing" constant="20" id="f8h-zq-1KB"/>
                                                <constraint firstAttribute="trailing" secondItem="v47-QD-zt6" secondAttribute="trailing" constant="20" id="sV7-0O-tna"/>
                                                <constraint firstItem="GMl-t9-5fd" firstAttribute="centerY" secondItem="4Ts-93-eVg" secondAttribute="centerY" id="wAR-A7-zpl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="injuryDate" rowHeight="145" id="CIt-hK-Umo">
                                        <rect key="frame" x="0.0" y="350" width="600" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIt-hK-Umo" id="0CI-I2-9mL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-yr-vvY">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="144"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="470690546.496764">
                                                        <!--2015-12-01 19:22:26 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dz-yr-vvY" firstAttribute="leading" secondItem="0CI-I2-9mL" secondAttribute="leading" constant="20" id="2N1-19-tRX"/>
                                                <constraint firstItem="1dz-yr-vvY" firstAttribute="top" secondItem="0CI-I2-9mL" secondAttribute="top" id="I9q-R9-i5d"/>
                                                <constraint firstAttribute="trailing" secondItem="1dz-yr-vvY" secondAttribute="trailing" constant="20" id="Rd0-sI-GLG"/>
                                                <constraint firstAttribute="bottom" secondItem="1dz-yr-vvY" secondAttribute="bottom" id="emw-hK-f8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i2g-xX-xbp" secondAttribute="trailing" id="Y4A-Nz-01z"/>
                            <constraint firstItem="i2g-xX-xbp" firstAttribute="leading" secondItem="MpG-b2-ic0" secondAttribute="leading" id="a4i-Ac-hf2"/>
                            <constraint firstItem="NJs-0D-Ye1" firstAttribute="top" secondItem="i2g-xX-xbp" secondAttribute="bottom" id="qkU-tc-vNm"/>
                            <constraint firstItem="i2g-xX-xbp" firstAttribute="top" secondItem="aFS-Hs-EYG" secondAttribute="bottom" id="x4a-6w-9fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Injury" id="873-7F-Yl5">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ffn-1X-fk7"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xSi-g3-fFT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0A9-NY-4sZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGF-eO-D88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="997"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LUJ-wS-wOy"/>
    </inferredMetricsTieBreakers>
</document>
