<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pCc-f7-5hs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="zyF-KS-3mg">
            <objects>
                <viewController id="pxg-vP-6vN" customClass="DetailViewController" customModule="PTRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQ1-l7-dWc"/>
                        <viewControllerLayoutGuide type="bottom" id="cYd-vE-nRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnK-1f-beq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-05-MSO">
                                <rect key="frame" x="20" y="72" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="4Rj-33-sQ4"/>
                                    <constraint firstAttribute="height" constant="38" id="oIj-Xq-QI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-0Q-gjJ">
                                <rect key="frame" x="20" y="118" width="560" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="5nY-ZC-Q5u"/>
                                    <constraint firstAttribute="width" constant="560" id="V5J-rA-jYz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wd3-RI-keE">
                                <rect key="frame" x="20" y="238" width="560" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="6Gh-iL-uW1"/>
                                    <constraint firstAttribute="width" constant="560" id="tn9-hk-Xno"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Injury Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-Kf-FhD">
                                <rect key="frame" x="20" y="382" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MTp-NR-QMV"/>
                                    <constraint firstAttribute="width" constant="89" id="cgW-e4-VjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-Zk-XqE">
                                <rect key="frame" x="20" y="411" width="560" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="ZG3-Lf-X41"/>
                                    <constraint firstAttribute="height" constant="145" id="oQN-ZO-dwe"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="469336176.189197">
                                    <!--2015-11-16 03:09:36 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-Pn-SUy">
                                <rect key="frame" x="25" y="345" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ENQ-tL-XUT">
                                <rect key="frame" x="205" y="341" width="377" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="373" id="ViL-dB-pHK"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENQ-tL-XUT" firstAttribute="top" secondItem="wd3-RI-keE" secondAttribute="bottom" constant="11" id="3II-tr-NOD"/>
                            <constraint firstItem="9yh-05-MSO" firstAttribute="trailing" secondItem="fnK-1f-beq" secondAttribute="trailingMargin" id="6fI-C4-n2O"/>
                            <constraint firstItem="wd3-RI-keE" firstAttribute="leading" secondItem="fnK-1f-beq" secondAttribute="leadingMargin" id="7cL-iE-0Cf"/>
                            <constraint firstItem="cYd-vE-nRI" firstAttribute="top" secondItem="6B0-Zk-XqE" secondAttribute="bottom" id="Fcq-df-7vp"/>
                            <constraint firstItem="6B0-Zk-XqE" firstAttribute="trailing" secondItem="fnK-1f-beq" secondAttribute="trailingMargin" id="Gdi-Fj-doj"/>
                            <constraint firstItem="fWf-0Q-gjJ" firstAttribute="trailing" secondItem="fnK-1f-beq" secondAttribute="trailingMargin" id="JbK-Zm-T1G"/>
                            <constraint firstItem="ENQ-tL-XUT" firstAttribute="trailing" secondItem="wd3-RI-keE" secondAttribute="trailing" id="NVJ-Eg-sfp"/>
                            <constraint firstItem="6B0-Zk-XqE" firstAttribute="leading" secondItem="fnK-1f-beq" secondAttribute="leadingMargin" id="Nx6-gs-xHE"/>
                            <constraint firstItem="wd3-RI-keE" firstAttribute="top" secondItem="fWf-0Q-gjJ" secondAttribute="bottom" constant="8" id="OSw-QM-Ba8"/>
                            <constraint firstItem="ENQ-tL-XUT" firstAttribute="leading" secondItem="2vE-Pn-SUy" secondAttribute="trailing" constant="88" id="Uht-sf-pJb"/>
                            <constraint firstItem="Y8q-Kf-FhD" firstAttribute="leading" secondItem="fnK-1f-beq" secondAttribute="leadingMargin" id="Y9A-dK-m3j"/>
                            <constraint firstItem="9yh-05-MSO" firstAttribute="leading" secondItem="fnK-1f-beq" secondAttribute="leadingMargin" id="aEx-yQ-9Nd"/>
                            <constraint firstItem="ENQ-tL-XUT" firstAttribute="centerY" secondItem="2vE-Pn-SUy" secondAttribute="centerY" id="bbJ-i4-zBx"/>
                            <constraint firstItem="wd3-RI-keE" firstAttribute="trailing" secondItem="fnK-1f-beq" secondAttribute="trailingMargin" id="fn9-Vi-QvR"/>
                            <constraint firstItem="fWf-0Q-gjJ" firstAttribute="top" secondItem="9yh-05-MSO" secondAttribute="bottom" constant="8" id="iQU-zk-aaq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8q-Kf-FhD" secondAttribute="trailing" constant="471" id="jek-d2-g7e"/>
                            <constraint firstItem="9yh-05-MSO" firstAttribute="top" secondItem="KQ1-l7-dWc" secondAttribute="bottom" constant="8" id="mez-jM-rCp"/>
                            <constraint firstItem="fWf-0Q-gjJ" firstAttribute="leading" secondItem="fnK-1f-beq" secondAttribute="leadingMargin" id="pbq-RD-71O"/>
                            <constraint firstItem="6B0-Zk-XqE" firstAttribute="top" secondItem="Y8q-Kf-FhD" secondAttribute="bottom" constant="8" id="qhh-FX-41C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="NTB-aL-7aR">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qdn-fY-cyj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5c-q8-aeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-568"/>
        </scene>
        <!--Treatment-->
        <scene sceneID="Gdx-Mh-Zf3">
            <objects>
                <viewController id="RJ0-eh-pqq" customClass="TreatmentViewController" customModule="PTRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6e0-em-xvf"/>
                        <viewControllerLayoutGuide type="bottom" id="DVl-JK-cFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IV0-7a-Kno">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrist Sprain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-WY-Puu">
                                <rect key="frame" x="20" y="72" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="6yJ-Lt-4Bs"/>
                                    <constraint firstAttribute="height" constant="38" id="ocu-SJ-aRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.11.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-kE-Vw4">
                                <rect key="frame" x="20" y="118" width="560" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="4BB-jt-iXn"/>
                                    <constraint firstAttribute="height" constant="25" id="ymo-EE-VOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-m5-1ja">
                                <rect key="frame" x="20" y="151" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="CzO-nd-Qj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="19d-XV-HTw">
                                <rect key="frame" x="20" y="180" width="560" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="1Fq-gd-i67"/>
                                    <constraint firstAttribute="height" constant="112" id="cqp-Wu-6mQ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-ct-uPq">
                                <rect key="frame" x="20" y="300" width="560" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="0gz-eF-4xZ"/>
                                    <constraint firstAttribute="width" constant="560" id="rZA-Yh-SRT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-29-jBs">
                                <rect key="frame" x="251" y="400" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAk-Pg-IaF">
                                <rect key="frame" x="20" y="420" width="560" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exercise" id="Zry-Ra-hr8">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zry-Ra-hr8" id="ayF-BY-2AK">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KF-yU-sFW">
                                                    <rect key="frame" x="22" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yff-cY-dj5" kind="show" id="ewI-I4-XW2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RJ0-eh-pqq" id="Szn-AF-yeH"/>
                                    <outlet property="delegate" destination="RJ0-eh-pqq" id="vIi-v4-UIE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgg-WY-Puu" firstAttribute="trailing" secondItem="IV0-7a-Kno" secondAttribute="trailingMargin" id="0c3-og-qge"/>
                            <constraint firstItem="rGe-ct-uPq" firstAttribute="trailing" secondItem="IV0-7a-Kno" secondAttribute="trailingMargin" id="4nQ-pz-HuK"/>
                            <constraint firstItem="xTY-kE-Vw4" firstAttribute="leading" secondItem="IV0-7a-Kno" secondAttribute="leadingMargin" id="B00-nf-wYb"/>
                            <constraint firstItem="nRQ-m5-1ja" firstAttribute="leading" secondItem="IV0-7a-Kno" secondAttribute="leadingMargin" id="BNA-zw-9ru"/>
                            <constraint firstItem="hAk-Pg-IaF" firstAttribute="top" secondItem="IP9-29-jBs" secondAttribute="bottom" constant="-1" id="GyM-gC-AaE"/>
                            <constraint firstItem="rGe-ct-uPq" firstAttribute="leading" secondItem="IV0-7a-Kno" secondAttribute="leadingMargin" id="HAv-fy-k4V"/>
                            <constraint firstItem="hAk-Pg-IaF" firstAttribute="trailing" secondItem="IV0-7a-Kno" secondAttribute="trailingMargin" id="J5P-yS-KNd"/>
                            <constraint firstItem="hgg-WY-Puu" firstAttribute="leading" secondItem="IV0-7a-Kno" secondAttribute="leadingMargin" id="O3V-UJ-1JM"/>
                            <constraint firstItem="hgg-WY-Puu" firstAttribute="top" secondItem="6e0-em-xvf" secondAttribute="bottom" constant="8" id="Q0f-Tr-hXW"/>
                            <constraint firstItem="nRQ-m5-1ja" firstAttribute="trailing" secondItem="IV0-7a-Kno" secondAttribute="trailingMargin" id="SCz-6I-3ky"/>
                            <constraint firstItem="19d-XV-HTw" firstAttribute="trailing" secondItem="IV0-7a-Kno" secondAttribute="trailingMargin" id="TN7-eu-2rB"/>
                            <constraint firstItem="IP9-29-jBs" firstAttribute="top" secondItem="rGe-ct-uPq" secondAttribute="bottom" constant="8" id="Wxy-HL-YK7"/>
                            <constraint firstItem="xTY-kE-Vw4" firstAttribute="top" secondItem="hgg-WY-Puu" secondAttribute="bottom" constant="8" id="a4E-Sl-hoH"/>
                            <constraint firstItem="nRQ-m5-1ja" firstAttribute="top" secondItem="xTY-kE-Vw4" secondAttribute="bottom" constant="8" id="dJ1-K7-uU1"/>
                            <constraint firstItem="rGe-ct-uPq" firstAttribute="top" secondItem="19d-XV-HTw" secondAttribute="bottom" constant="8" id="e9e-2p-2bP"/>
                            <constraint firstItem="xTY-kE-Vw4" firstAttribute="trailing" secondItem="IV0-7a-Kno" secondAttribute="trailingMargin" id="hWC-Y1-pdC"/>
                            <constraint firstItem="19d-XV-HTw" firstAttribute="top" secondItem="nRQ-m5-1ja" secondAttribute="bottom" constant="8" id="mNZ-vq-9ph"/>
                            <constraint firstItem="hAk-Pg-IaF" firstAttribute="leading" secondItem="IV0-7a-Kno" secondAttribute="leadingMargin" id="oUk-hr-fLd"/>
                            <constraint firstItem="DVl-JK-cFv" firstAttribute="top" secondItem="hAk-Pg-IaF" secondAttribute="bottom" id="ogR-6j-kgX"/>
                            <constraint firstItem="19d-XV-HTw" firstAttribute="leading" secondItem="IV0-7a-Kno" secondAttribute="leadingMargin" id="sFW-P8-NCQ"/>
                            <constraint firstItem="IP9-29-jBs" firstAttribute="centerX" secondItem="rGe-ct-uPq" secondAttribute="centerX" id="ubF-2m-WAK"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xeR-KL-yFV"/>
                        <barButtonItem systemItem="add" id="fNy-7H-QZH">
                            <connections>
                                <segue destination="PTr-lo-cnm" kind="show" id="fWo-w5-Nj5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Treatment" id="7iT-He-re0">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="c29-Se-dyr">
                            <connections>
                                <segue destination="pxg-vP-6vN" kind="show" id="nCr-rX-bIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zM-Fd-2ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="236"/>
        </scene>
        <!--New Exercise-->
        <scene sceneID="K6s-9Y-0FA">
            <objects>
                <viewController id="PTr-lo-cnm" customClass="NewExerciseViewController" customModule="PTRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCY-GS-L5v"/>
                        <viewControllerLayoutGuide type="bottom" id="L1T-Ec-WGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJm-V0-qzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-4f-Je0">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="W6h-ko-vlj"/>
                                    <constraint firstAttribute="height" constant="30" id="pxh-cP-YaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-67-DaB">
                                <rect key="frame" x="20" y="120" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0sU-5t-FRC"/>
                                    <constraint firstAttribute="width" constant="560" id="bAI-ba-aHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwI-iE-DAU">
                                <rect key="frame" x="20" y="228" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2pe-vt-kPM"/>
                                </constraints>
                                <state key="normal" title="Add Video"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5zl-t6-f3B">
                                <rect key="frame" x="20" y="259" width="560" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZDM-3a-C2V">
                                    <size key="itemSize" width="160" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zgc-fc-EEh">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vZq-OZ-vx1">
                                                    <rect key="frame" x="-40" y="-19" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vZq-OZ-vx1" firstAttribute="top" secondItem="Zgc-fc-EEh" secondAttribute="topMargin" constant="-27" id="26G-FW-VKe"/>
                                            <constraint firstItem="vZq-OZ-vx1" firstAttribute="centerX" secondItem="Zgc-fc-EEh" secondAttribute="centerX" id="Arc-KK-OHL"/>
                                            <constraint firstItem="vZq-OZ-vx1" firstAttribute="centerY" secondItem="Zgc-fc-EEh" secondAttribute="centerY" id="Qrc-6n-Jit"/>
                                            <constraint firstItem="vZq-OZ-vx1" firstAttribute="leading" secondItem="Zgc-fc-EEh" secondAttribute="leadingMargin" constant="-48" id="aMg-8B-aNf"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5zl-t6-f3B" firstAttribute="leading" secondItem="EwI-iE-DAU" secondAttribute="leading" id="70t-na-tPR"/>
                            <constraint firstItem="CgO-4f-Je0" firstAttribute="trailing" secondItem="jJm-V0-qzw" secondAttribute="trailingMargin" id="7IH-v0-y9S"/>
                            <constraint firstItem="CgO-4f-Je0" firstAttribute="leading" secondItem="jJm-V0-qzw" secondAttribute="leadingMargin" id="7en-IK-gdW"/>
                            <constraint firstItem="CgO-4f-Je0" firstAttribute="top" secondItem="PCY-GS-L5v" secondAttribute="bottom" constant="8" id="Afh-hQ-bMq"/>
                            <constraint firstItem="EwI-iE-DAU" firstAttribute="top" secondItem="hpe-67-DaB" secondAttribute="bottom" constant="8" symbolic="YES" id="BJJ-ke-H6J"/>
                            <constraint firstItem="EwI-iE-DAU" firstAttribute="leading" secondItem="hpe-67-DaB" secondAttribute="leading" id="QHl-7S-kxZ"/>
                            <constraint firstItem="5zl-t6-f3B" firstAttribute="top" secondItem="EwI-iE-DAU" secondAttribute="bottom" constant="1" id="QfK-8t-itl"/>
                            <constraint firstItem="5zl-t6-f3B" firstAttribute="trailing" secondItem="hpe-67-DaB" secondAttribute="trailing" id="QfO-0E-20U"/>
                            <constraint firstItem="hpe-67-DaB" firstAttribute="leading" secondItem="jJm-V0-qzw" secondAttribute="leadingMargin" id="VcT-Dj-84u"/>
                            <constraint firstItem="hpe-67-DaB" firstAttribute="trailing" secondItem="jJm-V0-qzw" secondAttribute="trailingMargin" id="XDK-EH-uoR"/>
                            <constraint firstItem="hpe-67-DaB" firstAttribute="top" secondItem="CgO-4f-Je0" secondAttribute="bottom" constant="18" id="h1e-s7-zAJ"/>
                            <constraint firstItem="L1T-Ec-WGL" firstAttribute="top" secondItem="5zl-t6-f3B" secondAttribute="bottom" constant="188" id="j7O-Ye-jwF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Exercise" id="RE0-UT-6wd">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FjI-Q0-WkW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgT-EV-2yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="236"/>
        </scene>
        <!--Exercise Name-->
        <scene sceneID="nu4-Ji-laZ">
            <objects>
                <viewController id="yff-cY-dj5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1K-SE-WHi"/>
                        <viewControllerLayoutGuide type="bottom" id="fno-kU-fhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cux-Gf-EsH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise Name" id="IGM-zS-FaJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Tu1-Mt-PVd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFk-by-tF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="1022"/>
        </scene>
        <!--My Injuries-->
        <scene sceneID="Zwp-zm-7wZ">
            <objects>
                <tableViewController title="My Injuries" id="8DG-nB-nJx" customClass="MyInjuriesTableViewController" customModule="PTRight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s2i-1u-96g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wnH-kr-D1m">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnH-kr-D1m" id="HmY-RR-QqD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-py-zSk">
                                            <rect key="frame" x="27" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RJ0-eh-pqq" kind="show" id="l5e-VR-mKA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8DG-nB-nJx" id="Tn4-Vd-XAc"/>
                            <outlet property="delegate" destination="8DG-nB-nJx" id="64B-RF-qZa"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="f31-Ps-uU8"/>
                        <barButtonItem systemItem="add" id="RLS-DS-CYu">
                            <connections>
                                <segue destination="GbJ-bF-LA4" kind="show" id="g9G-p2-CUt"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Injuries" id="jou-BH-5Du"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNW-LW-h68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="236"/>
        </scene>
        <!--Add Injury-->
        <scene sceneID="wcb-Il-G5H">
            <objects>
                <viewController id="GbJ-bF-LA4" customClass="AddInjuryViewController" customModule="PTRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42y-Gh-Hlc"/>
                        <viewControllerLayoutGuide type="bottom" id="u1Z-U8-G62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6s-No-rUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Injury" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-jG-8St">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iAz-82-FgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-sD-4it">
                                <rect key="frame" x="0.0" y="113" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aN6-0N-99C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prevention" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-Gc-t6I">
                                <rect key="frame" x="0.0" y="263" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7tO-7E-KoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-9S-L1b">
                                <rect key="frame" x="20" y="371" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cjn-rw-iHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IrX-9S-L1b" firstAttribute="top" secondItem="UVW-Gc-t6I" secondAttribute="bottom" constant="8" id="5mU-8d-3tJ"/>
                            <constraint firstAttribute="trailing" secondItem="UVW-Gc-t6I" secondAttribute="trailing" id="7Ur-17-HSu"/>
                            <constraint firstItem="UVW-Gc-t6I" firstAttribute="top" secondItem="yLw-sD-4it" secondAttribute="bottom" id="CW8-fk-ULJ"/>
                            <constraint firstItem="x0n-jG-8St" firstAttribute="leading" secondItem="D6s-No-rUv" secondAttribute="leading" id="G2l-iJ-rjM"/>
                            <constraint firstItem="IrX-9S-L1b" firstAttribute="leading" secondItem="D6s-No-rUv" secondAttribute="leadingMargin" id="Oby-6g-JNx"/>
                            <constraint firstItem="yLw-sD-4it" firstAttribute="leading" secondItem="D6s-No-rUv" secondAttribute="leading" id="Sh5-eb-aPk"/>
                            <constraint firstAttribute="trailing" secondItem="x0n-jG-8St" secondAttribute="trailing" id="h1C-6e-lcw"/>
                            <constraint firstItem="UVW-Gc-t6I" firstAttribute="leading" secondItem="D6s-No-rUv" secondAttribute="leading" id="k93-h0-TQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IrX-9S-L1b" secondAttribute="trailing" constant="490" id="ojz-Lv-z0h"/>
                            <constraint firstItem="x0n-jG-8St" firstAttribute="top" secondItem="42y-Gh-Hlc" secondAttribute="bottom" id="tjm-ld-gBS"/>
                            <constraint firstItem="yLw-sD-4it" firstAttribute="top" secondItem="x0n-jG-8St" secondAttribute="bottom" constant="-1" id="vRy-Lz-vsh"/>
                            <constraint firstAttribute="trailing" secondItem="yLw-sD-4it" secondAttribute="trailing" id="vbc-sc-5AD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Injury" id="Xpa-Db-85H">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zqg-9d-fDW"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eej-yC-D9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbK-hL-x3d">
            <objects>
                <navigationController toolbarHidden="NO" hidesBarsWhenKeyboardAppears="YES" id="pCc-f7-5hs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2J-bg-GjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZTa-R1-iZu">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8DG-nB-nJx" kind="relationship" relationship="rootViewController" id="uSc-yR-aAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDf-I4-BBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="236"/>
        </scene>
    </scenes>
</document>
